{
  "name": "talens-suite-showcase",
  "version": "1.0.0",
  "description": "A stunning showcase website for the Talens Suite - AI-Powered Talent Intelligence Platform",
  "keywords": ["azure", "static-web-app", "ai", "talent-management", "showcase", "demo"],
  "author": "Talens Suite Team",
  "license": "MIT",
  "homepage": "https://talens-suite-showcase.azurestaticapps.net",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/ci-mock.git",
    "directory": "talens-suite-showcase"
  },
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "npx serve src",
    "validate": "html-validate src/index.html",
    "lighthouse": "npx lighthouse http://localhost:8000 --output html --output-path ./lighthouse-report.html"
  },
  "devDependencies": {
    "html-validate": "^8.0.0",
    "lighthouse": "^11.0.0",
    "serve": "^14.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}